# circle-bot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/vbot/app/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/minimalist/circle/activity/: MainActivity.kt
src/main/java/com/minimalist/circle/adapter/: BluetoothAdapter.kt
src/main/java/com/minimalist/circle/fragment/: AutoDialogFragment.kt  BluetoothDialogFragment.kt
src/main/java/com/minimalist/circle/utils/: AutoCountDown.kt  ConnectThread.kt  ConnectedThread.kt
src/main/java/vbot/app/: MainActivity.java
src/main/res/layout/: activity_main.xml  automate_dialog.xml  bluetooth_adapter.xml  bluetooth_dialog.xml  dialog_automate.xml  dialog_bluetooth.xml  item_bluetooth.xml  main.xml
src/main/res/layout-large/: main.xml
src/main/res/values/: strings.xml  styles.xml
