<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frame"
        android:background="#0A3D91"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/otomatisasi"
            android:text="@string/otomatisasi"
            android:textSize="18sp"
            android:layout_gravity="left|center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/masukkan"
        android:text="@string/masukkan"
        android:layout_below="@id/frame"
        android:textColor="#0A3D91"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp" 
        android:layout_below="@id/masukkan"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/time"
            android:layout_below="@id/masukkan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <TextView
            android:id="@+id/menit"
            android:text="@string/menit"
            android:layout_below="@id/masukkan"
            android:textColor="#0A3D91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:text="@string/send"
        android:layout_below="@id/masukkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>
